# Application Settings
NUXT_PUBLIC_FRONTEND_URL=http://localhost:3000
NUXT_PUBLIC_BACKEND_URL=http://localhost:8000/
NUXT_PUBLIC_API_BASE_URL=http://localhost:8000/api

# WebSocket Configuration
NUXT_PUBLIC_WS_URL=ws://localhost:8000

# Add these Pusher variables to your .env file
NUXT_PUBLIC_PUSHER_APP_ID=1917525
NUXT_PUBLIC_PUSHER_APP_KEY=0a730274ea4738d7cc4e
NUXT_PUBLIC_PUSHER_APP_CLUSTER=mt1
NUXT_PUBLIC_PUSHER_FORCE_TLS=true